<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="icon" href="icon.png">
		<title>Birthday Countdown</title>
	</head>
	
	<body>
		<h1>BOVAGE'S BIRTHDAY</h1>
		<div class="date">
			<p><strong>13</strong> February</p>
			<p><strong>2021</strong> year</p>
			<p>at <strong>12:00am</strong></p>
		</div>
		
		<p>TIME LEFT:</p>
		
		<div class="countdown-container">
			<div>
				<p class="big" id="days"></p>
				<p>DAYS</p>
			</div>
			
			<div>
				<p class="big" id="hours"></p>
				<p>HOURS</p>
			</div>
			
			<div>
				<p class="big" id="mins"></p>
				<p>MINUTES</p>
			</div>
			
			<div>
				<p class="big" id="secs"></p>
				<p>SECONDS</p>
			</div>
		</div>
		
		<p>The day I was born will be very lit with my family & friends.</p>
		
		<footer>
			<p>&copy;2021 designed by <a href="https://wa.me/2348137337777?text=Hi%20,Bovage%20">Bovage</a></p>
		</footer>
		<script src="app.js" charset="utf-8"></script>
	</body>
</html>